version: '2'
services:
    angularlogin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/angularlogin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=angularlogin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
